<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="kasirbankgui.controller.LoginController">

    <padding><Insets top="20" bottom="20" left="30" right="30"/></padding>

    <Label text="Kasir Bank - Login" style="-fx-font-size: 18px;" />
    <TextField fx:id="idField" promptText="ID Rekening" />
    <PasswordField fx:id="pinField" promptText="PIN" />
    <Button text="Login" onAction="#handleLogin" />
    <Button text="Belum punya akun? Daftar" onAction="#goToRegister" />
    <Label fx:id="errorLabel" textFill="red" />
</VBox>